# Timocom

./: README.md  Timocom.sln
.github/workflows/: main.yml
Timocom.Soap/: README.md  Timocom.Soap.csproj  Timocom.wsdl
Timocom.Soap.Production/: Timocom.Soap.Production.csproj  Timocom.wsdl
Timocom.Soap.Testing/: Timocom.Soap.Testing.csproj
