<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	  <PackageId>CreateIf.Timocom.Soap.Testing</PackageId>
	  <Version>1.0.0</Version>
	  <PackageVersion>1.0.0</PackageVersion>
	  <Authors>Arndt Bieberstein</Authors>
	  <Company>createIF Labs GmbH</Company>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageTags>Timocom, SOAP</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <!--<PackageIcon>icon.png</PackageIcon>-->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
	<PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
	<PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
	<PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

	<!--<ItemGroup>
		--><!--
        Add an icon.png next to the csproj:
        - Supported format: png, jpg
        - Recommended dimensions: 128x128
        - Maximum size: 1MB
    --><!--
		<None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>-->

</Project>
